# global variables of the server
PORT=4000
SALT=10
CLIENT_URL=http://localhost:3000

# expiry date expressed in miliseconds
# EXPIRES_REFRESH_TOKEN = 5 days
# EXPIRES_ACCESS_TOKEN = 30 min
EXPIRES_REFRESH_TOKEN=432000000
EXPIRES_ACCESS_TOKEN=1800000
MAX_LIMIT_TOKENS=5

# secret key for encode/decode current a token
TOKEN_KEY=super-secret-word

# connection data for DB
DB_HOST=awdawdawd
DB_PORT=5432
DB_USER=awdawd
DB_PASS=dwad
DB_NAME=awdawd